# **********************************************************************
# "CPU Panel (8-core)" theme for Conky by Tony George (teejee2008@gmail.com)
#
# Webpage: http://teejeetech.blogspot.in/
# Modified by Autocrosser 8/12/17 
# **********************************************************************


background yes
double_buffer yes

alignment middle_right

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 60
gap_y -45
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 26
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 200 0
stippled_borders 0
update_interval 2.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no

use_xft yes
xftalpha 0.1
xftfont  Technical CE:size=10
color0 white
color1 EAEAEA
color2 06FF1C
color3 grey

TEXT
${color2}CPU PROCESSES ${hr}
${voffset -20}
${color2}CPU 0   ${execi 30 sensors|grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${color0}${alignr}${cpu cpu0} % 
${cpubar cpu0 5,}
${color2}CPU 1   ${execi 30 sensors|grep 'Core 1'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${color0}${alignr}${cpu cpu1} % 
${cpubar cpu1 5,}
${color2}CPU 2   ${execi 30 sensors|grep 'Core 2'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${color0}${alignr}${cpu cpu2} % 
${cpubar cpu2 5,}
${color2}CPU 3   ${execi 30 sensors|grep 'Core 3'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${color0}${alignr}${cpu cpu3} % 
${cpubar cpu3 5,}
${top name 1} $alignr ${top cpu 1} % 
${top name 2} $alignr ${top cpu 2} % 
${top name 3} $alignr ${top cpu 3} % 
${top name 4} $alignr ${top cpu 4} % 
${top name 5} $alignr ${top cpu 5} % 
${voffset -10}
${color2}RAM ${color0}${alignr}${mem}
${membar 5,}
${top_mem name 1} $alignr ${top_mem mem_res 1}
${top_mem name 2} $alignr ${top_mem mem_res 2}
${top_mem name 3} $alignr ${top_mem mem_res 3}
${top_mem name 4} $alignr ${top_mem mem_res 4}
${top_mem name 5} $alignr ${top_mem mem_res 5}
${voffset -10}
${color2}GPU1:   ${color0}${exec nvidia-settings -t -q [gpu:0]/GPUCoreTemp} °C ${color2}${alignr}GPU2:   ${color0}${exec nvidia-settings -t -q [gpu:1]/GPUCoreTemp} °C

