# **********************************************************************
# "CPU Panel (8-core)" Tony George
# Modified by autocrosser1
# **********************************************************************


background yes
double_buffer yes

alignment middle_right

border_width 1
cpu_avg_samples 2
default_color white
default_outline_color white
default_shade_color white
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no

gap_x 60
gap_y -45
net_avg_samples 2
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no

own_window yes
own_window_type normal
own_window_transparent yes
own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 26
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

minimum_size 200 0
stippled_borders 0
update_interval 2.0
uppercase no
use_spacer none

show_graph_scale no
show_graph_range no
default_bar_size  200 8

use_xft yes
xftalpha 0.1
xftfont  Technical CE:size=10
color0 white
color1 EAEAEA
color2 06FF1C
color3 D9DFDA
color4 0478FF	
color5 A40810

TEXT
${voffset 90}
${color4}CPU PROCESSES ${hr 3}
${voffset -10}
${color4}CPU 0${color0}   ${execi 30 sensors|grep 'Core 0'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${alignr}${cpu cpu0} %${color5} 
${cpubar cpu0}
${voffset -18}${color0}${execbar echo 0}
${color4}CPU 1${color0}   ${execi 30 sensors|grep 'Core 1'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${alignr}${cpu cpu1} %${color5} 
${cpubar cpu1}
${voffset -18}${color0}${execbar echo 0}
${color4}CPU 2${color0}   ${execi 30 sensors|grep 'Core 2'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${alignr}${cpu cpu2} %${color5} 
${cpubar cpu2}
${voffset -18}${color0}${execbar echo 0}${color2}
${color4}CPU 3${color0}   ${execi 30 sensors|grep 'Core 3'| awk -F'+' '{print $2}' | awk -F'.' '{print $1}'} °C ${alignr}${cpu cpu3} %${color5} 
${cpubar cpu3}
${voffset -18}${color0}${execbar echo 0}
${top name 1} $alignr ${top cpu 1} % 
${top name 2} $alignr ${top cpu 2} % 
${top name 3} $alignr ${top cpu 3} % 
${top name 4} $alignr ${top cpu 4} % 
${top name 5} $alignr ${top cpu 5} % 
${voffset -10}
${color4}RAM ${color0}${alignr}${mem}${color4}
${membar}
${voffset -18}${color0}${execbar echo 0}
${top_mem name 1} $alignr ${top_mem mem_res 1}
${top_mem name 2} $alignr ${top_mem mem_res 2}
${top_mem name 3} $alignr ${top_mem mem_res 3}
${top_mem name 4} $alignr ${top_mem mem_res 4}
${top_mem name 5} $alignr ${top_mem mem_res 5}
${voffset -10}
${color4}GPU1:   ${color0}${exec nvidia-settings -t -q [gpu:0]/GPUCoreTemp} °C ${color4}${alignr}GPU2:   ${color0}${exec nvidia-settings -t -q [gpu:1]/GPUCoreTemp} °C

